Analyzing prog2_matrix.c...
Building Basic Blocks...
Generating CFG nodes for prog2_matrix.c...
CFG saved to prog2_matrix.c_cfg.png
Cyclomatic Complexity: 20
Performing Reaching Definitions Analysis...
  Iteration 1...
  Iteration 2...
  Iteration 3...

========================================
Reaching Definitions Report
========================================
Block      | Gen             | Kill            | In                   | Out                 
------------------------------------------------------------------------------------------
1          |                 |                 |                      |                     
2          | D1              | D11, D13, D16, D20, D23, D3, D7 | D1                   | D1                  
3          | D2              | D12, D14, D17, D24, D4, D8 | D1, D2               | D1, D2              
4          |                 |                 | D1, D2               | D1, D2              
5          |                 |                 | D1, D2               | D1, D2              
6          |                 |                 | D1, D2               | D1, D2              
7          |                 |                 | D1, D2               | D1, D2              
8          |                 |                 | D1, D2               | D1, D2              
9          | D3              | D1, D11, D13, D16, D20, D23, D7 | D1, D2, D3           | D2, D3              
10         | D4              | D12, D14, D17, D2, D24, D8 | D2, D3, D4           | D3, D4              
11         |                 |                 | D3, D4               | D3, D4              
12         |                 |                 | D3, D4               | D3, D4              
13         | D5              | D10, D6, D9     | D3, D4               | D3, D4, D5          
14         | D6              | D10, D5, D9     | D3, D4, D5           | D3, D4, D6          
15         |                 |                 | D3, D4, D6           | D3, D4, D6          
16         | D7              | D1, D11, D13, D16, D20, D23, D3 | D3, D4, D6, D7       | D4, D6, D7          
17         | D8              | D12, D14, D17, D2, D24, D4 | D4, D6, D7, D8       | D6, D7, D8          
18         |                 |                 | D6, D7, D8           | D6, D7, D8          
19         |                 |                 | D6, D7, D8           | D6, D7, D8          
20         | D9              | D10, D5, D6     | D6, D7, D8           | D7, D8, D9          
21         | D10             | D5, D6, D9      | D7, D8, D9           | D10, D7, D8         
22         |                 |                 | D10, D7, D8          | D10, D7, D8         
23         | D11             | D1, D13, D16, D20, D23, D3, D7 | D10, D11, D7, D8     | D10, D11, D8        
24         | D12             | D14, D17, D2, D24, D4, D8 | D10, D11, D12, D8    | D10, D11, D12       
25         |                 |                 | D10, D11, D12        | D10, D11, D12       
26         | D13             | D1, D11, D16, D20, D23, D3, D7 | D10, D11, D12, D13   | D10, D12, D13       
27         | D14             | D12, D17, D2, D24, D4, D8 | D10, D12, D13, D14   | D10, D13, D14       
28         | D15             |                 | D10, D13, D14, D15   | D10, D13, D14, D15  
29         |                 |                 | D10, D13, D14, D15   | D10, D13, D14, D15  
30         |                 |                 | D10, D13, D14, D15   | D10, D13, D14, D15  
31         |                 |                 | D10, D13, D14, D15   | D10, D13, D14, D15  
32         |                 |                 | D10, D13, D14, D15   | D10, D13, D14, D15  
33         | D16             | D1, D11, D13, D20, D23, D3, D7 | D10, D13, D14, D15, D16 | D10, D14, D15, D16  
34         | D17             | D12, D14, D2, D24, D4, D8 | D10, D14, D15, D16, D17 | D10, D15, D16, D17  
35         |                 |                 | D10, D15, D16, D17   | D10, D15, D16, D17  
36         |                 |                 | D10, D15, D16, D17   | D10, D15, D16, D17  
37         | D18, D19        |                 | D10, D15, D16, D17   | D10, D15, D16, D17, D18, D19
38         | D20             | D1, D11, D13, D16, D23, D3, D7 | D10, D15, D16, D17, D18, D19, D20 | D10, D15, D17, D18, D19, D20
39         |                 |                 | D10, D15, D17, D18, D19, D20 | D10, D15, D17, D18, D19, D20
40         |                 |                 | D10, D15, D17, D18, D19, D20 | D10, D15, D17, D18, D19, D20
41         |                 |                 | D10, D15, D17, D18, D19, D20 | D10, D15, D17, D18, D19, D20
42         | D21, D22        |                 | D10, D15, D17, D18, D19, D20 | D10, D15, D17, D18, D19, D20, D21, D22
43         | D23             | D1, D11, D13, D16, D20, D3, D7 | D10, D15, D17, D18, D19, D20, D21, D22, D23 | D10, D15, D17, D18, D19, D21, D22, D23
44         | D24             | D12, D14, D17, D2, D4, D8 | D10, D15, D17, D18, D19, D21, D22, D23, D24 | D10, D15, D18, D19, D21, D22, D23, D24
45         |                 |                 | D10, D15, D18, D19, D21, D22, D23, D24 | D10, D15, D18, D19, D21, D22, D23, D24
46         |                 |                 | D10, D15, D18, D19, D21, D22, D23, D24 | D10, D15, D18, D19, D21, D22, D23, D24
47         |                 |                 | D10, D15, D18, D19, D21, D22, D23, D24 | D10, D15, D18, D19, D21, D22, D23, D24
48         |                 |                 | D10, D15, D18, D19, D21, D22, D23, D24 | D10, D15, D18, D19, D21, D22, D23, D24
49         |                 |                 | D10, D15, D18, D19, D21, D22, D23, D24 | D10, D15, D18, D19, D21, D22, D23, D24
50         |                 |                 | D10, D15, D18, D19, D21, D22, D23, D24 | D10, D15, D18, D19, D21, D22, D23, D24
51         |                 |                 | D10, D15, D18, D19, D21, D22, D23, D24 | D10, D15, D18, D19, D21, D22, D23, D24
52         |                 |                 | D10, D15, D18, D19, D21, D22, D23, D24 | D10, D15, D18, D19, D21, D22, D23, D24

Analysis Done.
