Analyzing prog3_student.c...
Building Basic Blocks...
Generating CFG nodes for prog3_student.c...
CFG saved to prog3_student.c_cfg.png
Cyclomatic Complexity: 5
Performing Reaching Definitions Analysis...
  Iteration 1...
  Iteration 2...
  Iteration 3...

========================================
Reaching Definitions Report
========================================
Block      | Gen             | Kill            | In                   | Out                 
------------------------------------------------------------------------------------------
1          | D1, D2, D3, D4  |                 |                      | D1, D2, D3, D4      
2          | D5              | D14, D27, D30   | D1, D2, D3, D4, D5   | D1, D2, D3, D4, D5  
3          | D10, D11, D12, D13, D6 | D25, D26, D7, D8, D9 | D1, D2, D3, D4, D5   | D1, D10, D11, D12, D13, D2, D3, D4, D5, D6
4          | D14             | D27, D30, D5    | D1, D10, D11, D12, D13, D14, D2, D3, D4, D5, D6 | D1, D10, D11, D12, D13, D14, D2, D3, D4, D6
5          | D15, D16        |                 | D1, D10, D11, D12, D13, D14, D2, D3, D4, D6 | D1, D10, D11, D12, D13, D14, D15, D16, D2, D3, D4, D6
6          |                 |                 | D1, D10, D11, D12, D13, D14, D15, D16, D2, D3, D4, D6 | D1, D10, D11, D12, D13, D14, D15, D16, D2, D3, D4, D6
7          | D17             | D18, D19, D20, D21 | D1, D10, D11, D12, D13, D14, D15, D16, D2, D3, D4, D6 | D1, D10, D11, D12, D13, D14, D15, D16, D17, D2, D3, D4, D6
8          | D18             | D17, D19, D20, D21 | D1, D10, D11, D12, D13, D14, D15, D16, D17, D2, D3, D4, D6 | D1, D10, D11, D12, D13, D14, D15, D16, D18, D2, D3, D4, D6
9          | D19             | D17, D18, D20, D21 | D1, D10, D11, D12, D13, D14, D15, D16, D18, D2, D3, D4, D6 | D1, D10, D11, D12, D13, D14, D15, D16, D19, D2, D3, D4, D6
10         | D20             | D17, D18, D19, D21 | D1, D10, D11, D12, D13, D14, D15, D16, D19, D2, D3, D4, D6 | D1, D10, D11, D12, D13, D14, D15, D16, D2, D20, D3, D4, D6
11         | D21, D22, D23, D24 | D17, D18, D19, D20 | D1, D10, D11, D12, D13, D14, D15, D16, D2, D20, D3, D4, D6 | D1, D10, D11, D12, D13, D14, D15, D16, D2, D21, D22, D23, D24, D3, D4, D6
12         |                 |                 | D1, D10, D11, D12, D13, D14, D15, D16, D2, D21, D22, D23, D24, D3, D4, D6 | D1, D10, D11, D12, D13, D14, D15, D16, D2, D21, D22, D23, D24, D3, D4, D6
13         | D25             | D10, D26        | D1, D10, D11, D12, D13, D14, D15, D16, D2, D21, D22, D23, D24, D3, D4, D6 | D1, D11, D12, D13, D14, D15, D16, D2, D21, D22, D23, D24, D25, D3, D4, D6
14         | D26             | D10, D25        | D1, D11, D12, D13, D14, D15, D16, D2, D21, D22, D23, D24, D25, D3, D4, D6 | D1, D11, D12, D13, D14, D15, D16, D2, D21, D22, D23, D24, D26, D3, D4, D6
15         | D27             | D14, D30, D5    | D1, D11, D12, D13, D14, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6
16         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6
17         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6
18         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6
19         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6
20         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6
21         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6
22         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6
23         | D28, D29        | D31, D32        | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D3, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D28, D29, D3, D4, D6
24         | D30             | D14, D27, D5    | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D27, D28, D29, D3, D30, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D28, D29, D3, D30, D4, D6
25         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D28, D29, D3, D30, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D28, D29, D3, D30, D4, D6
26         | D31, D32        | D28, D29        | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D28, D29, D3, D30, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D3, D30, D31, D32, D4, D6
27         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D3, D30, D31, D32, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D3, D30, D31, D32, D4, D6
28         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D3, D30, D31, D32, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D3, D30, D31, D32, D4, D6
29         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D3, D30, D31, D32, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D3, D30, D31, D32, D4, D6
30         |                 |                 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D3, D30, D31, D32, D4, D6 | D1, D11, D12, D13, D15, D16, D2, D21, D22, D23, D24, D26, D3, D30, D31, D32, D4, D6

Analysis Done.
