Analyzing prog1_sort.c...
Building Basic Blocks...
Generating CFG nodes for prog1_sort.c...
CFG saved to prog1_sort.c_cfg.png
Cyclomatic Complexity: 12
Performing Reaching Definitions Analysis...
  Iteration 1...
  Iteration 2...
  Iteration 3...

========================================
Reaching Definitions Report
========================================
Block      | Gen             | Kill            | In                   | Out                 
------------------------------------------------------------------------------------------
1          | D1, D2, D3      |                 |                      | D1, D2, D3          
2          | D4              | D10, D14, D31, D5 | D1, D2, D3, D4       | D1, D2, D3, D4      
3          |                 |                 | D1, D2, D3, D4       | D1, D2, D3, D4      
4          | D5              | D10, D14, D31, D4 | D1, D2, D3, D4, D5   | D1, D2, D3, D5      
5          | D6              | D8, D9          | D1, D2, D3, D5       | D1, D2, D3, D5, D6  
6          | D7              | D12, D32        | D1, D2, D3, D5, D6, D7 | D1, D2, D3, D5, D6, D7
7          |                 |                 | D1, D2, D3, D5, D6, D7 | D1, D2, D3, D5, D6, D7
8          | D8              | D6, D9          | D1, D2, D3, D5, D6, D7 | D1, D2, D3, D5, D7, D8
9          |                 |                 | D1, D2, D3, D5, D7, D8 | D1, D2, D3, D5, D7, D8
10         |                 |                 | D1, D2, D3, D5, D7, D8 | D1, D2, D3, D5, D7, D8
11         | D9              | D6, D8          | D1, D2, D3, D5, D7, D8 | D1, D2, D3, D5, D7, D9
12         |                 |                 | D1, D2, D3, D5, D7, D9 | D1, D2, D3, D5, D7, D9
13         |                 |                 | D1, D2, D3, D5, D7, D9 | D1, D2, D3, D5, D7, D9
14         | D10             | D14, D31, D4, D5 | D1, D10, D2, D3, D5, D7, D9 | D1, D10, D2, D3, D7, D9
15         | D11             | D13             | D1, D10, D2, D3, D7, D9 | D1, D10, D11, D2, D3, D7, D9
16         | D12             | D32, D7         | D1, D10, D11, D12, D2, D3, D7, D9 | D1, D10, D11, D12, D2, D3, D9
17         |                 |                 | D1, D10, D11, D12, D2, D3, D9 | D1, D10, D11, D12, D2, D3, D9
18         | D13             | D11             | D1, D10, D11, D12, D2, D3, D9 | D1, D10, D12, D13, D2, D3, D9
19         |                 |                 | D1, D10, D12, D13, D2, D3, D9 | D1, D10, D12, D13, D2, D3, D9
20         | D14             | D10, D31, D4, D5 | D1, D10, D12, D13, D14, D2, D3, D9 | D1, D12, D13, D14, D2, D3, D9
21         |                 |                 | D1, D12, D13, D14, D2, D3, D9 | D1, D12, D13, D14, D2, D3, D9
22         |                 |                 | D1, D12, D13, D14, D2, D3, D9 | D1, D12, D13, D14, D2, D3, D9
23         |                 |                 | D1, D12, D13, D14, D2, D3, D9 | D1, D12, D13, D14, D2, D3, D9
24         |                 |                 | D1, D12, D13, D14, D2, D3, D9 | D1, D12, D13, D14, D2, D3, D9
25         | D15             |                 | D1, D12, D13, D14, D2, D3, D9 | D1, D12, D13, D14, D15, D2, D3, D9
26         | D16, D17, D18, D19 | D29, D33        | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D3, D9
27         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D3, D9
28         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D3, D9
29         | D20, D21, D22   | D24, D25, D26   | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D20, D21, D22, D3, D9
30         | D23             |                 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D20, D21, D22, D23, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D20, D21, D22, D23, D3, D9
31         | D24             | D20             | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D20, D21, D22, D23, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D21, D22, D23, D24, D3, D9
32         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D21, D22, D23, D24, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D21, D22, D23, D24, D3, D9
33         | D25             | D21             | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D21, D22, D23, D24, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D22, D23, D24, D25, D3, D9
34         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D22, D23, D24, D25, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D22, D23, D24, D25, D3, D9
35         | D26             | D22             | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D22, D23, D24, D25, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D23, D24, D25, D26, D3, D9
36         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D23, D24, D25, D26, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D23, D24, D25, D26, D3, D9
37         | D27, D28        |                 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D23, D24, D25, D26, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D23, D24, D25, D26, D27, D28, D3, D9
38         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D23, D24, D25, D26, D27, D28, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D23, D24, D25, D26, D27, D28, D3, D9
39         | D29             | D19             | D1, D12, D13, D14, D15, D16, D17, D18, D19, D2, D23, D24, D25, D26, D27, D28, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9
40         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9
41         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9
42         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9
43         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9
44         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9
45         |                 |                 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9
46         | D30             |                 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D9 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D9
47         | D31             | D10, D14, D4, D5 | D1, D12, D13, D14, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D9 | D1, D12, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D9
48         | D32             | D12, D7         | D1, D12, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9 | D1, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9
49         |                 |                 | D1, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9 | D1, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9
50         |                 |                 | D1, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9 | D1, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9
51         |                 |                 | D1, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9 | D1, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9
52         |                 |                 | D1, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9 | D1, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9
53         | D33             | D17             | D1, D13, D15, D16, D17, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D9 | D1, D13, D15, D16, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D33, D9
54         |                 |                 | D1, D13, D15, D16, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D33, D9 | D1, D13, D15, D16, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D33, D9
55         |                 |                 | D1, D13, D15, D16, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D33, D9 | D1, D13, D15, D16, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D33, D9
56         |                 |                 | D1, D13, D15, D16, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D33, D9 | D1, D13, D15, D16, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D33, D9
57         |                 |                 | D1, D13, D15, D16, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D33, D9 | D1, D13, D15, D16, D18, D2, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D32, D33, D9

Analysis Done.
